\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{cheerios_2005}
\abx@aux@segm{0}{0}{cheerios_2005}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}nescescites}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effet Cheerios}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ForceEntreCheerios}{{1}{1}{Effet Cheerios}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration de verlet}{1}{subsection.1.2}\protected@file@percent }
\newlabel{PFD}{{3}{2}{Integration de verlet}{equation.1.3}{}}
\newlabel{veletVitesse}{{4}{2}{Integration de verlet}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collsisions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment on a concue notre probleme}{2}{section.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Bibliographie}{3}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26461097F2824A6A4DF53F0944BB91B4}
\abx@aux@defaultrefcontext{0}{cheerios_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benzi_introduction_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan_interaction_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{charlton_drawing_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danov_viscous_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dixit_capillary_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feng_contact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fortes_attraction_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gifford_attraction_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keller_surface_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kralchevsky_capillary_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loudet_drag_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mansfield_equilibrium_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marchand_why_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwell_scientific_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolson_interaction_1949}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_calculateur_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_compressible_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ondarcuhu_specific_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onishi_lattice_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reducible_building_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vargaftik_international_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vassileva_capillary_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vella_cheerios_2005-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vella_equilibrium_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vella_fluid_nodate}{none/global//global/global}
\gdef \@abspage@last{6}
