\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{vella_cheerios_2005}
\abx@aux@segm{0}{0}{vella_cheerios_2005}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le problème et notre modélisation}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table des variables\relax }}{1}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Effet Cheerios}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{lattice_boltzmann_caplilary_interaction}
\abx@aux@segm{0}{0}{lattice_boltzmann_caplilary_interaction}
\abx@aux@cite{0}{introfluidcambridge}
\abx@aux@segm{0}{0}{introfluidcambridge}
\abx@aux@cite{0}{introbessel}
\abx@aux@segm{0}{0}{introbessel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Géométrie d'une sphère reposant sur une interface liquide-gaz. La partie rayée représente le poids de liquide équivalent à la force de flottabilité du à la pression hydrostatique appuyant sur la sphère. \relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geom_sphere}{{1}{2}{Géométrie d'une sphère reposant sur une interface liquide-gaz. La partie rayée représente le poids de liquide équivalent à la force de flottabilité du à la pression hydrostatique appuyant sur la sphère. \relax }{figure.caption.9}{}}
\newlabel{eq:tensionSuperficielle}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:buoyancyForce}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:BalanceOfForces}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:bondsigma}{{4}{2}{}{equation.1.4}{}}
\newlabel{eq:cos_angle_contact}{{6}{2}{}{equation.1.6}{}}
\abx@aux@cite{0}{agarwal_introduction_2011}
\abx@aux@segm{0}{0}{agarwal_introduction_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphique représentant les fonctions de Bessel modifié à l'ordre 0 et 1\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bessel}{{2}{3}{Graphique représentant les fonctions de Bessel modifié à l'ordre 0 et 1\relax }{figure.caption.10}{}}
\newlabel{eq:energyInteraction}{{9}{3}{}{equation.1.9}{}}
\newlabel{eq:ForceInteraction}{{10}{3}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Force des bords}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma des forces des bords.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Force_Bord_schéma}{{3}{3}{Schéma des forces des bords.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodes numériques et algorithme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration de Verlet}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{crivelli_stormer-verlet_2008}
\abx@aux@segm{0}{0}{crivelli_stormer-verlet_2008}
\abx@aux@cite{0}{crivelli_stormer-verlet_2008}
\abx@aux@segm{0}{0}{crivelli_stormer-verlet_2008}
\newlabel{eq:posx}{{13}{4}{Integration de Verlet}{equation.2.13}{}}
\newlabel{PFD}{{15}{4}{Integration de Verlet}{equation.2.15}{}}
\newlabel{eq:verletVitesse}{{18}{4}{Integration de Verlet}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collisions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Collisions Objet-Objet}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Collision des bords}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma d'un rebond d'un objet sur un bord\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception de notre algorithme}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notre algorithme}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de notre algorithme pour un objet.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{diag:algorithme}{{5}{5}{Diagramme de notre algorithme pour un objet.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Améliorations possibles}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nos Résultats}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image de notre simulation lorsque les objets sont à leurs positions originales\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simul_init}{{6}{7}{Image de notre simulation lorsque les objets sont à leurs positions originales\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image de notre simulation lorsque les objets sont proches\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simul_pres}{{7}{7}{Image de notre simulation lorsque les objets sont proches\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A figure with two subfigures\relax }}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A figure with two subfigures\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image de notre simulation lorsque les objets se touchent\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simul_contact}{{8}{8}{Image de notre simulation lorsque les objets se touchent\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A figure with two subfigures\relax }}{8}{figure.caption.19}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Bibliographie}{10}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
