[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[116] biber-darwin:340> INFO - === Tue Nov 29, 2022, 11:12:26
[138] Biber.pm:418> INFO - Reading 'main.bcf'
[271] Biber.pm:969> INFO - Using all citekeys in bib section 0
[291] Biber.pm:4383> INFO - Processing section 0
[306] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[654] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[683] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[707] bbl.pm:757> INFO - Output to main.bbl
[707] Biber.pm:130> WARN - ISBN '978-1-108-01538-7 978-0-511-71037-7' in entry 'maxwell_scientific_2011' is invalid - run biber with '--validate_datamodel' for details.
[707] Biber.pm:132> INFO - WARNINGS: 1
