% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{point}=[fill=none, draw=black, shape=circle]
\tikzstyle{point_fill}=[fill=black, draw=black, shape=circle, minimum size=1mm]
\tikzstyle{point_blanc}=[fill=white, draw=black, shape=circle]
\tikzstyle{cercle}=[fill=none, draw=black, shape=circle, minimum size=4cm]

% Edge styles
\tikzstyle{edge_epais}=[-, ultra thick, fill=none]
\tikzstyle{pointille}=[-, dashed]
\tikzstyle{pointille_fin}=[-, dashed, ultra thin]
\tikzstyle{arrow_gauche}=[<-]
\tikzstyle{arrow_droit}=[->]
\tikzstyle{flecheg_epais}=[<-, thick]
\tikzstyle{fleched_epais}=[->, thick]
\tikzstyle{edge_fine}=[-, ultra thin]
\tikzstyle{edge_fill_rayure}=[-, draw=none, tikzit draw=none, pattern={Lines[angle=45,distance=4mm]}]
\tikzstyle{double_arrow}=[<->, draw={rgb,255: red,64; green,64; blue,64}]
\tikzstyle{fleche_rouge_d}=[->, draw=red, thick]
\tikzstyle{fleche_bleu}=[draw=blue, thick, ->]
