\begin{tikzpicture}[thick,scale=0.2, every node/.style={scale=0.5}]
	\begin{pgfonlayer}{nodelayer}
		\node [style=cercle] (0) at (-3, 3) {};
		\node [style=cercle] (1) at (2, -2) {};
		\node [style={point_fill}] (2) at (-3, 3) {};
		\node [style={point_fill}] (3) at (2, -2) {};
		\node [style=none] (4) at (0.5, -0.5) {};
		\node [style=none] (5) at (-2, 3.5) {};
		\node [style=none] (6) at (2.75, -1.25) {};
		\node [style=none] (7) at (1, 0) {};
		\node [style=none] (8) at (-2, 3.5) {$A$};
		\node [style=none] (9) at (2.75, -1.25) {$B$};
		\node [style=none] (10) at (-0.4, 0.6) {\(\overrightarrow{c}\)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={fleche_epaisse_rouge}] (2) to (-0.7, 0.7);%(4.center);
	\end{pgfonlayer}
\end{tikzpicture}
