\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.5) {};
		\node [style=none] (1) at (-1, -2.5) {};
		\node [style=none] (2) at (-1.25, 0.75) {};
		\node [style=none] (3) at (-1, 1) {};
		\node [style=none] (4) at (-1, 0.5) {};
		\node [style=none] (5) at (-1.25, 0.25) {};
		\node [style=none] (6) at (-1, 0.5) {};
		\node [style=none] (7) at (-1, 0) {};
		\node [style=none] (8) at (-1.25, -0.25) {};
		\node [style=none] (9) at (-1, 0) {};
		\node [style=none] (10) at (-1, -0.5) {};
		\node [style=none] (11) at (-1.25, -0.75) {};
		\node [style=none] (12) at (-1, -0.5) {};
		\node [style=none] (13) at (-1, 0.75) {};
		\node [style=none] (14) at (-1.25, 0.5) {};
		\node [style=none] (15) at (-1, 0.75) {};
		\node [style=none] (16) at (-1, 0.25) {};
		\node [style=none] (17) at (-1.25, 0) {};
		\node [style=none] (18) at (-1, 0.25) {};
		\node [style=none] (19) at (-1, -0.25) {};
		\node [style=none] (20) at (-1.25, -0.5) {};
		\node [style=none] (21) at (-1, -0.25) {};
		\node [style=none] (22) at (-1, -0.75) {};
		\node [style=none] (23) at (-1.25, -1) {};
		\node [style=none] (24) at (-1, -0.75) {};
		\node [style=none] (25) at (2, 0) {};
		\node [style=none] (26) at (0, -1) {};
		\node [style=none] (27) at (-0.5, -0.25) {};
		\node [style=none] (28) at (-0.75, -0.75) {$\theta$};
		\node [style=none] (29) at (-1, -1) {};
		\node [style=none] (30) at (-1.25, -1.25) {};
		\node [style=none] (31) at (-1, -1) {};
		\node [style=none] (32) at (-1, -1.25) {};
		\node [style=none] (33) at (-1.25, -1.5) {};
		\node [style=none] (34) at (-1, -1.25) {};
		\node [style=none] (35) at (-1, -1.5) {};
		\node [style=none] (36) at (-1.25, -1.75) {};
		\node [style=none] (37) at (-1, -1.5) {};
		\node [style=none] (38) at (-1, -1.75) {};
		\node [style=none] (39) at (-1.25, -2) {};
		\node [style=none] (40) at (-1, -1.75) {};
		\node [style=none] (41) at (-1, -2) {};
		\node [style=none] (42) at (-1.25, -2.25) {};
		\node [style=none] (43) at (-1, -2) {};
		\node [style={point_blanc}] (44) at (0.5, 0) {};
		\node [style=none] (45) at (2, -1) {};
		\node [style=none] (46) at (2.25, -1.25) {objet};
		\node [style=none] (47) at (0.5, 1.5) {};
		\node [style=none] (48) at (-1.25, 1) {};
		\node [style=none] (49) at (-1, 1.25) {};
		\node [style=none] (50) at (1, 2) {$\overrightarrow{F_{montee}}$};
		\node [style=none] (51) at (0.5, -2) {eau};
		\node [style=none] (52) at (3, 1.5) {air};
		\node [style=none] (53) at (-2.25, -0.25) {parois};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_epais}] (0.center) to (1.center);
		\draw [style={edge_fine}] (3.center) to (2.center);
		\draw [style={edge_fine}] (6.center) to (5.center);
		\draw [style={edge_fine}] (9.center) to (8.center);
		\draw [style={edge_fine}] (12.center) to (11.center);
		\draw [style={edge_fine}] (15.center) to (14.center);
		\draw [style={edge_fine}] (18.center) to (17.center);
		\draw [style={edge_fine}] (21.center) to (20.center);
		\draw [style={edge_fine}] (24.center) to (23.center);
		\draw [in=-75, out=180, looseness=0.50] (25.center) to (6.center);
		\draw [style={pointille_fin}] (6.center) to (26.center);
		\draw [style={edge_fine}, bend left=135, looseness=1.50] (27.center) to (21.center);
		\draw [style={edge_fine}] (31.center) to (30.center);
		\draw [style={edge_fine}] (34.center) to (33.center);
		\draw [style={edge_fine}] (37.center) to (36.center);
		\draw [style={edge_fine}] (40.center) to (39.center);
		\draw [style={edge_fine}] (43.center) to (42.center);
		\draw [style={arrow_droit}] (45.center) to (44);
		\draw [style={fleched_epais}] (44) to (47.center);
		\draw [style={edge_fine}] (49.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
