\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 3) {};
		\node [style=none] (1) at (-1, -3) {};
		\node [style=none] (2) at (1, -3) {};
		\node [style=none] (3) at (1, 3) {};
		\node [style=none] (4) at (-1, 0.75) {};
		\node [style=none] (5) at (1, 1.25) {};
		\node [style=none] (6) at (-2.75, -1.5) {};
		\node [style=none] (7) at (2.75, -1.5) {};
		\node [style=none] (8) at (-1, -3.5) {};
		\node [style=none] (9) at (1, -3.5) {};
		\node [style=none] (10) at (0, -3.75) {};
		\node [style=none] (11) at (0, -3.75) {$d$};
		\node [style=none] (12) at (0.5, 0) {};
		\node [style=none] (13) at (0, -0.25) {};
		\node [style=none] (14) at (-1, 0.25) {};
		\node [style=none] (15) at (-0.5, 0.25) {};
		\node [style=none] (16) at (0.75, 0.5) {};
		\node [style=none] (17) at (1, 0.5) {};
		\node [style=none] (18) at (-1, -1.5) {};
		\node [style=none] (19) at (-0.25, -1.5) {};
		\node [style=none] (20) at (-1, -0.75) {};
		\node [style=none] (23) at (-0.5, -0.25) {$\theta_1$};
		\node [style=none] (24) at (0.75, -0.25) {$\theta_2$};
		\node [style=none] (25) at (-1, -1) {};
		\node [style=none] (26) at (-2, -1.5) {};
		\node [style=none] (27) at (1, -1) {};
		\node [style=none] (28) at (2, -1.5) {};
		\node [style=none] (29) at (-1.25, -2) {$\theta_1$};
		\node [style=none] (30) at (1.5, -2.25) {$\theta_2$};
		\node [style=none] (31) at (-1.25, -1.25) {};
		\node [style=none] (32) at (-1, -1.25) {};
		\node [style=none] (33) at (1, -1.75) {};
		\node [style=none] (34) at (1.5, -1.5) {};
		\node [style=none] (35) at (0, -2) {$x$};
		\node [style=none] (36) at (-1.5, -0.75) {$z$};
		\node [style=none] (37) at (0, -3) {2};
		\node [style=none] (38) at (3.25, -2) {liquide};
		\node [style=none] (39) at (3.25, -0.75) {gaz};
		\node [style=none] (40) at (-2, -3) {1};
		\node [style=none] (41) at (2, -3) {3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_epais}] (0.center) to (1.center);
		\draw [style={edge_epais}] (2.center) to (3.center);
		\draw [in=-90, out=-60] (4.center) to (5.center);
		\draw [style=pointille] (6.center) to (7.center);
		\draw [style={double_arrow}] (8.center) to (9.center);
		\draw [style={fleched_epais}] (18.center) to (19.center);
		\draw [style={fleched_epais}] (18.center) to (20.center);
		\draw [style=pointille] (13.center) to (4.center);
		\draw [style=pointille] (12.center) to (5.center);
		\draw [bend left=45, looseness=1.50] (17.center) to (16.center);
		\draw [bend right, looseness=1.75] (14.center) to (15.center);
		\draw [bend right=45] (27.center) to (28.center);
		\draw [bend right=45, looseness=0.75] (26.center) to (25.center);
		\draw [bend right=75] (33.center) to (34.center);
		\draw [bend right=75, looseness=1.25] (31.center) to (32.center);
	\end{pgfonlayer}
\end{tikzpicture}
