\usetikzlibrary{patterns}
\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cercle, minimum size=4cm] (0) at (0, 0) {};
		\node [style=none] (1) at (-2, 0) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (2, 0) {};
		\node [style=none] (4) at (-5, 0) {};
		\node [style=none] (5) at (5, 0) {};
		\node [style=none] (6) at (-1.75, -1) {};
		\node [style=none] (7) at (5, 0) {};
		\node [style=none] (8) at (1.75, -1) {};
		\node [style=none] (9) at (0, 1.25) {};
		\node [style=none] (10) at (0, 1.25) {$\rho_{solide}$};
		\node [style=none] (11) at (-1.75, -2.75) {$\rho_{liquide}$};
		\node [style=none] (12) at (-4.5, -0.5) {liquide};
		\node [style=none] (13) at (-4.5, 0.75) {air};
		\node [style=none] (14) at (-3, 0.5) {};
		\node [style=none, label={below:$\vec{g}$}] (15) at (-3, -1.25) {};
		\node [style=none] (16) at (5, -1) {};
		\node [style=none] (18) at (5.5, -0.5) {\small{$z_c$}};
		\node [style=none] (19) at (0.5, -2.75) {};
		\node [style=none] (20) at (3, 0.75) {};
		\node [style=none] (21) at (2.5, -0.5) {};
		\node [style=none] (22) at (1.5, -1.25) {};
		\node [style=none] (23) at (2, -1.5) {$\theta$};
		\node [style=none] (24) at (2.5, 0) {};
		\node [style=none] (25) at (3, -1) {};
		\node [style=none] (26) at (4, -0.5) {\tiny{$\arctan{z_c'}$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={edge_fill_rayure}] (3.center)
			 to [bend left=45] (2.center)
			 to [bend left=45] (1.center)
			 to cycle;
		\draw [style={edge_fill_rayure}] (1.center)
			 to (3.center)
			 to [bend left=45] (2.center)
			 to [bend left=45] cycle;
		\draw [style={edge_fill_rayure}] (3.center)
			 to [bend left=45] (2.center)
			 to [bend left=45] (1.center)
			 to cycle;
		\draw [style=pointille] (4.center) to (5.center);
		\draw [in=135, out=0, looseness=0.75] (4.center) to (6.center);
		\draw [in=45, out=180, looseness=0.75] (7.center) to (8.center);
		\draw [style={fleched_epais}] (14.center) to (15.center);
		\draw [style=pointille] (8.center) to (16.center);
		\draw [style={double_arrow}] (7.center) to (16.center);
		\draw [style=pointille] (19.center) to (8.center);
		\draw [style=pointille] (20.center) to (8.center);
		\draw [bend right=45, looseness=1.25] (22.center) to (21.center);
		\draw [bend left=45] (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
